# java-rss-feedreader

./: .classpath  .project  README.md  pom.xml
src/main/java/com/jdes/rssfeed/: AppRunner.java  Application.java  Article.java  ArticleRepository.java  ClientWebConfig.java  Feed.java  FeedMessage.java  HelloServlet.java  HibernateSearchConfiguration.java  MainWebAppInitializer.java  RSSController.java  RSSFeedParser.java  ReadTest.java  Source.java  SourceRepository.java  WebConfig.java
src/main/java/com/jdes/rssfeed/controller/: AppRunner.java  Feed.java  FeedMessage.java  RSSController.java  RSSFeedParser.java  UsrInput.java
src/main/java/com/jdes/rssfeed/dao/: ArticleDaoImpl.java  ArticleRepository.java  SourceRepository.java
src/main/java/com/jdes/rssfeed/model/: Article.java  Source.java
src/main/java/com/jdes/rssfeed/service/: ArticleService.java  ArticleServiceImpl.java  HibernateSearchService.java  SourceService.java  SourceServiceImpl.java  UpdateService.java  UpdateServiceImpl.java
src/main/resources/: application.properties
src/main/resources/notes/: OutTakes
src/main/resources/templates/: index.html  sourceresults.html  sources.html
src/main/webapp/WEB-INF/view/: sample.jsp
src/test/java/mytests/: SpringBootTomcatConnectionPoolIntegrationTest.java
